Dear {{ name }},

The process of resetting the password has been started for the account associated with this email address on the {{ template_config['BALL_NAME'] }} Ticketing System at {{ template_config['EISITIRIO_URL'] }}.

If this was you, you can continue to resetting your password by visiting the following address:

{{ confirmurl }}

If this was not you, you do not have to do anything. Your password will not be changed, and the address above will expire in 30 minutes.

Best Wishes,

{{ template_config['EMAIL_SIGNOFF'] }}
