Hello,

This email address has been entered when attempting to reset a password for an account on the {{ template_config['BALL_NAME'] }} Ticketing System at {{ template_config['EISITIRIO_URL'] }}, however no associated account exists.

If you entered this email address, make sure you are using the correct account if you have more than one. If you are sure that you have registered, please contact {{ template_config['TICKETS_EMAIL'] }}, and they will assist you in recovering your account.

If this was not you, there is nothing you need to do. However, if you suspect that somebody is trying to break into an account you have, please contact {{ template_config['TICKETS_EMAIL'] }} for assistance.

Best Wishes,

{{ template_config['EMAIL_SIGNOFF'] }}
