Hi There!

{{ resale_to.firstname }} {{ resale_to.surname }} ({{ resale_to.email }}) has accepted your offer to resell {{ numTickets }} for Keble Ball to them. You must now arrange payment for the tickets with them.

Once you are satisifed that you have received appropriate recompense for the tickets, please visit the link below. The will complete the process, and the tickets will be transferred into the account of {{ resale_to.firstname }}.

{{ completeurl }}

If you no longer wish to resell these tickets, please visit this link to cancel the process.

{{ cancelurl }}

In both cases, {{ resale_to.firstname }} will be notified of your actions.

Please Note: Keble Ball provide only the facility for reselling tickets, and it is the sellers and purchasers joint responsibility to arrange the exchange of any recompense for the tickets, monetary or otherwise. Keble Ball accepts no liability for any disputes resulting from the use of this facility.

Best Wishes,

The Keble Ball Team
