Hi There!

{{ resale_from.full_name }} ({{ resale_from.email }}) has offered to resell {{ num_tickets }} tickets for Keble Ball to you.

If you wish to accept this offer, please visit the link below.

{{ confirmurl }}

Once you have confirmed the resale, {{ resale_from.forenames }} must then complete it. Normally, payment should be made before the resale is completed.

If you do not wish to purchase these tickets, please visit this link to cancel the process.

{{ cancelurl }}

{{ resale_from.forenames }} will be notified of your actions.

Please Note: Keble Ball provide only the facility for reselling tickets, and it is the sellers and purchasers joint responsibility to arrange the exchange of any recompense for the tickets, monetary or otherwise. Keble Ball accepts no liability for any disputes resulting from the use of this facility.

Best Wishes,

The Keble Ball Team
