Hi There!

{{ resale_from.firstname }} {{ resale_from.surname }} ({{ resale_from.email }}) has offered to resell {{ numTickets }} tickets for Keble Ball to you.

If you wish to accept this offer, please visit the link below.

{{ confirmurl }}

If you do not wish to purchase these tickets, please visit this link to cancel the process.

{{ cancelurl }}

In both cases, {{ resale_from.firstname }} will be notified of your actions.

Please Note: Keble Ball provide only the facility for reselling tickets, and it is the sellers and purchasers joint responsibility to arrange the exchange of any recompense for the tickets, monetary or otherwise. Keble Ball accepts no liability for any disputes resulting from the use of this facility.

Best Wishes,

The Keble Ball Team