Hi There!

This email address has been entered when attempting to verify it for an account on the Keble Ball Ticketing System at http://www.kebleball.com/tickets/, however no associated account exists.

If you entered this email address, make sure you are using the correct account if you have more than one. If you are sure that you have registered, please contact tickets@kebleball.com, and they will assist you in recovering your account.

If this was not you, there is nothing you need to do. However, if you suspect that somebody is trying to break into an account you have, please contact tickets@kebleball.com for assistance.

Best Wishes,

The Keble Ball Team
