Hi There!

You, or somebody pretending to be you, has commenced the process of resetting the password for the account associated with this email address on the Keble Ball Ticketing System at http://www.kebleball.com/tickets/.

If this was you, you can continue to resetting your password by visiting the following address:

{{ confirmurl }}

If this was not you, you do not have to do anything. Your password will not be changed, and the address above will expire in 30 minutes.

Best Wishes,

The Keble Ball Team